define({
	confirmDialogTitle: 'Confirm',
	confirmExit: 'Do you really want to quit?',
	yes: 'Yes',
	no: 'No',
	next: 'Next',
	credits: 'with the collaboration of',
	level: 'Level ',
	tutorialHeader: 'Touch an object to see its description',
	tutorial00: 'drag POPY in the free space!',
	tutorial01: 'now&nbsp;press&nbsp;the&nbsp;PLAY&nbsp;button',
	tutorial02: 'touch the blue button to move POPY on the Log',
	tutorial03: 'touch the blue button to move POPY to the Tent!',
	tutorial_1_1_0: 'You have to go through all spaces before reaching the Tent!',
	tutorial2200: 'Remember: Tunnels are paired according to the leaf\'s color.',
	tutorial2201: 'Tunnels with leafs of the same color can\'t be adiacent, but those with leaf of different color can!',
	tutorial_29_0_0: 'Congratulations! You completed the first world: The Woods',
	tutorial_29_0_1: 'If you like the game, rate it on the store to speed up the development of another 30 levels.',
	tutorial_29_0_2: 'See you on the next world: The Castle!',
	gadget_Ceppo_name: 'Log',
	gadget_Ceppo_shortDescr_0: 'You can\'t put anything on a Log, not even Popy!',
	gadget_Ceppo_guide_0: 'You can\'t put anything on a Log. Still, you have to go through it before you can reach the Tent!',
	gadget_Ostacolo_name: 'Obstacle',
	gadget_Ostacolo_shortDescr: 'Popy can\'t go in the opposite direction indicated by the Obstacle.',
	gadget_Ostacolo_guide_0: 'Block the access between two spaces, but only in a given direction. Popy can only go from the handle to the spike',
	gadget_BowTrap_name: 'Trap with Bow and Arrows',
	gadget_BowTrap_shortDescr_0: 'By passing through a space in the same row or column of a Trap with Bow and Arrows, Popy will lose 1 life point',
	gadget_BowTrap_shortDescr_1: 'Warning: if Popy remains with no life point, he will die!',
	gadget_BowTrap_guide_0: 'When Popy go in a space in the same row or column of a Trap with Bow and Arrows, he lose 1 life point and the Trap get defused. Be sure that Popy has at least 1 life point, or he will die.',
	gadget_MoleTunnel_name: 'Tunnel with Mole',
	gadget_MoleTunnel_shortDescr: 'Works like Tunnels, but they are manned by Moles. To enter safely, Popy must have the Hammer',
	gadget_MoleTunnel_guide_0: 'It works like a Tunnel, but before entering Popy must take the Hammer to stun the mole... or he will die.',
	gadget_Hammer_name: 'Hammer!',
	gadget_Hammer_shortDescr_0: 'With the Hammer, Popy can enter safely in a Tunnel with Mole.',
	gadget_Hammer_shortDescr_1: 'Warning: if Popy go in a Tunnel with Mole without the Hammer, he die.',
	gadget_Hammer_guide_0: 'When Popy go in the space with the Hammer, he takes it. With it, Popy can go in Tunnels with Mole without dying.',
	gadget_LifePoint_name: 'Life Point',
	gadget_LifePoint_shortDescr: 'By passing through it, Popy gain 1 life point.',
	gadget_LifePoint_guide_0: 'When Popy go in a space with the Life Point, he gains 1 life point. Other objects can cause loss of life points to Popy. Warning: if Popy remains without life points, he die!',
	gadget_Tagliola_name: 'Trap',
	gadget_Tagliola_shortDescr_0: 'By passing through it, Popy lose 1 life point.',
	gadget_Tagliola_shortDescr_1: 'Warning: if Popy remains without life points, he die',
	gadget_Tagliola_guide_0: 'When Popy go in a space with the Trap, he lose 1 life point. Be sure that Popy has at least 1 life point, or he will die.',
	gadget_Chiave_name: 'Key',
	gadget_Chiave_shortDescr_0: 'By passing through it, Popy pick the Key.',
	gadget_Chiave_shortDescr_1: 'With a Key Popy can open a Door.',
	gadget_Chiave_guide_0: 'When Popy go in a space with the Key, he picks it. With a Key Popy can open the door.',
	gadget_Door_name: 'Door!',
	gadget_Door_shortDescr_0: 'Block the adjacency between two spaces.',
	gadget_Door_shortDescr_1: 'Can be opened with a Key.',
	gadget_Door_guide_0: 'A door block the adjacency between two spaces. It can be opened with a key, which will be destroyed after use.',
	gadget_Tunnel_name: 'Tunnel',
	gadget_Tunnel_shortDescr_0: 'Entering in one of the two Tunnel, Popy will exit from the other.',
	gadget_Tunnel_shortDescr_1: 'Two Tunnels can\'t be adiacent!',
	gadget_Tunnel_guide_0: 'Tunnels are always paired according to their leaf color. Two paired Tunnel can\'t be adiacents. When Popy enters in one of them, he exit from the other.',
	gadget_ForcedDirection_name: 'Forced Direction',
	gadget_ForcedDirection_shortDescr_0: 'Popy can leave this space only following the direction of the arrow.',
	gadget_ForcedDirection_guide_0: 'When Popy enter in a space with a Forced Direction, then he must go in the direction indicated by the arrow.',
	gadget_Popy_name: 'Popy',
	gadget_Popy_guide_0: 'This is Popy. In each stage you have to complete the maze first and then lead Popy until the exit, passing through all spaces one and only one time.',
	gadget_Exit_name: 'Exit',
	gadget_Exit_guide_0: 'This is the exit. Lead Popy to it, but first pass through all spaces of the maze exactly one time.'
});