define({
	confirmDialogTitle: 'Conferma',
	confirmExit: 'Sei sicuro di voler uscire?',
	yes: 'S\u00EC',
	no: 'No',
	next: 'Avanti',
	credits: 'con la collaborazione di',
	level: 'Livello ',
	tutorialHeader: 'Tocca un oggetto per vederne la descrizione',
	tutorial00: 'trascina POPY nell\'unica casella libera!',
	tutorial01: 'ora&nbsp;tocca&nbsp;il&nbsp;tasto&nbsp;PLAY',
	tutorial02: 'tocca il pulsante azzurro per muovere POPY sul ceppo',
	tutorial03: 'tocca il pulsante azzurro per portare POPY alla tenda!',
	tutorial_1_1_0: 'Passa da tutte le caselle prima di raggiungere la tenda!',
	tutorial2200: 'Ricorda: i Tunnel sono accoppiati in base al colore della foglia.',
	tutorial2201: 'I Tunnel con foglie dello stesso colore non possono essere adiacenti, ma quelli con foglie di colore diverso s&igrave;',
	tutorial_29_0_0: 'Complimenti! Hai completato il primo mondo: Il Bosco.',
	tutorial_29_0_1: 'Se il gioco ti &egrave; piaciuto, lasciando una valutazione accelererai lo sviluppo di altri 30 livelli.',
	tutorial_29_0_2: 'Ci vediamo nel prossimo mondo: Il Castello!',
	gadget_Ceppo_name: 'Ceppo',
	gadget_Ceppo_shortDescr_0: 'Non puoi mettere niente sopra un ceppo, nemmeno Popy!',
	gadget_Ceppo_guide_0: 'Non puoi mettere nessun oggetto sopra un Ceppo. Conta comunque come casella sulla quale Popy deve passare prima di poter andare all\'uscita.',
	gadget_Ostacolo_name: 'Ostacolo',
	gadget_Ostacolo_shortDescr: 'Popy non puo\' andare nel verso opposto a quello indicato dall\'ostacolo.',
	gadget_Ostacolo_guide_0: 'Si trova in mezzo a due caselle e blocca l\'accesso, ma solo in una direzione. Popy puo\' muoversi solo dai manici verso le punte, non il contrario.',
	gadget_BowTrap_name: 'Trappola Arco e Freccia',
	gadget_BowTrap_shortDescr_0: 'Passando per una casella nella stessa riga o nella stessa colonna di una trappola arco e freccia, Popy perde 1 punto vita.',
	gadget_BowTrap_shortDescr_1: 'Attenzione: se Popy non ha punti vita, muore.',
	gadget_BowTrap_guide_0: 'Quando Popy entra in una casella sulla stessa riga o sulla stessa colonna della casella con la Trappola Arco e Frecce, perde 1 Punto Vita e la Trappola viene disinnescata. Assicurati che Popy abbia almeno 1 Punto Vita, o morir&agrave;.',
	gadget_MoleTunnel_name: 'Tunnel con Talpa',
	gadget_MoleTunnel_shortDescr: 'Funzionano come i Tunnel, ma sono presidiati dalle Talpe. Popy deve prendere il martello prima di poterci entrare, o morir&agrave;',
	gadget_MoleTunnel_guide_0: 'Funziona come un normale Tunnel, ma prima di entrarci Popy dovr&agrave; aver preso un Martello per stordire la Talpa... o morir&agrave;.',
	gadget_Hammer_name: 'Martello!',
	gadget_Hammer_shortDescr_0: 'Grazie al Martello, Popy potr&agrave; liberare i Tunnel dalle talpe.',
	gadget_Hammer_shortDescr_1: 'Attenzione: se Popy entra in un Tunnel con una Talpa senza prima aver preso il Martello, muore.',
	gadget_Hammer_guide_0: 'Quando Popy entra nella casella col Martello, lo prende. Grazie ad esso, potr&agrave; entrare nei Tunnel con le Talpe senza morire.',
	gadget_LifePoint_name: 'Punto Vita',
	gadget_LifePoint_shortDescr: 'Popy guadagna 1 punto vita quando ci va sopra.',
	gadget_LifePoint_guide_0: 'Quando Popy entra in una casella con il Punto Vita, guadagna 1 Punto Vita. Altri oggetti possono far perdere Punti Vita a Popy, per cui fai attenzione: se Popy rimane senza Punti Vita muore!',
	gadget_Tagliola_name: 'Tagliola',
	gadget_Tagliola_shortDescr_0: 'Popy perde 1 punto vita quando ci va sopra.',
	gadget_Tagliola_shortDescr_1: 'Attenzione: se Popy non ha punti vita, muore.',
	gadget_Tagliola_guide_0: 'Quando Popy entra in una casella con la Tagliola, perde 1 Punto Vita. Assicurati di far entrare Popy in una casella con una Tagliola solo dopo avergli fatto guadagnare 1 Punto Vita, o morir&agrave;.',
	gadget_Chiave_name: 'Chiave',
	gadget_Chiave_shortDescr_0: 'Popy raccoglie la chiave quando ci va sopra.',
	gadget_Chiave_shortDescr_1: 'Con una chiave Popy puo\' aprire una porta.',
	gadget_Chiave_guide_0: 'Quando Popy entra in una casella con una chiave, la raccoglie. Con la Chiave &egrave; possibile aprire una porta.',
	gadget_Door_name: 'Porta!',
	gadget_Door_shortDescr_0: 'Blocca l\'adiacenza fra due caselle.',
	gadget_Door_shortDescr_1: 'Puo\' essere aperta con una chiave.',
	gadget_Door_guide_0: 'Una porta blocca l\'accesso fra due caselle. Puo\' essere aperta usando una Chiave, che viene distrutta dopo l\'utilizzo.',
	gadget_Tunnel_name: 'Tunnel',
	gadget_Tunnel_shortDescr_0: 'Entrando in uno dei due tunnel, Popy uscir&agrave; dall\'altro.',
	gadget_Tunnel_shortDescr_1: 'I due tunnel non possono essere adiacenti!',
	gadget_Tunnel_guide_0: 'I Tunnel sono sempre accoppiati in base al colore della foglia. Due Tunnel accoppiati non possono essere messi in due caselle adiacenti del labirinto. Quando Popy entra in uno dei due, esce dall\' altro.',
	gadget_ForcedDirection_name: 'Direzione Forzata',
	gadget_ForcedDirection_shortDescr_0: 'Popy puo\' uscire da questa casella solo seguendo la direzione indicata dalla freccia.',
	gadget_ForcedDirection_guide_0: 'Quando Popy entra in una casella con direzione forzata, poi deve per forza andare nella direzione indicata dalla freccia.',
	gadget_Popy_name: 'Popy',
	gadget_Popy_guide_0: 'Questo &egrave; Popy. In ogni livello dovrai completare il labirinto e poi condurre Popy fino all\'uscita passando da tutte le caselle una e una sola volta.',
	gadget_Exit_name: 'Uscita',
	gadget_Exit_guide_0: 'Questa &egrave; l\'uscita. In ogni livello Popy deve arrivarci, ma solo dopo essere passato per ogni casella del labirinto una e una sola volta.'
});